{
  "name": "EngiLink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tailwindcss -i static/css/style.css -o static/css/output.css --watch\" \"esbuild static/js/entry.js --minify --bundle --outfile=static/js/bundle.js --watch\"",
    "build": "concurrently \"tailwindcss -i static/css/style.css -o static/css/output.css\" \"esbuild static/js/entry.js --minify --bundle --outfile=static/js/bundle.js\"",
    "copy-css": "mkdir -p ./static/css && cp ./node_modules/simplemde/dist/simplemde.min.css ./static/css/",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@shopify/draggable": "^1.1.3",
    "alpinejs": "^3.13.10",
    "autoprefixer": "^10.4.19",
    "bootstrap4": "^0.0.1-security",
    "concurrently": "^8.2.2",
    "easymde": "^2.18.0",
    "htmx.org": "^1.9.12",
    "marked": "^12.0.2",
    "postcss": "^8.4.38",
    "sweetalert2": "^11.10.8",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.21.1"
  }
}
